<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.DetailsActivity">

    <ImageView
        android:id="@+id/ivProfPicDetails"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/black" />

    <TextView
        android:id="@+id/tvUsernameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfPicDetails"
        android:text="Username"
        android:layout_marginLeft="8dp"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/tvScreenNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameDetails"
        android:layout_toEndOf="@+id/ivProfPicDetails"
        android:text="ScreenName"
        android:textColor="@color/medium_gray"
        android:layout_marginLeft="8dp"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/tvBodyDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="This is the tweet body."
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_below="@+id/ivProfPicDetails"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvTimestampDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_below="@+id/tvScreenNameDetails"
        android:layout_alignStart="@+id/tvScreenNameDetails" />

    <ImageButton
        android:id="@+id/ibFavorited"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:onClick="favorite"
        android:scaleType="fitXY"
        android:tint="@color/medium_red"
        app:srcCompat="@drawable/ic_heart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tint="@color/medium_gray"
        app:srcCompat="@drawable/ic_close" />
</RelativeLayout>
